server {
	server_name youpi;
	listen 8080;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	root html_pages/;
	index index.htm index.html hoiikbenjonas.html;

	location / {
		method GET;
	}

	location *.bla {
		root cgi-bin/;
		method POST GET;
		cgi_exec ubuntu_cgi_tester;
	}

	location /put_test {
		method PUT;
		root html_pages/Downloads/;
	}

	 location /post_body {
			client_max_body_size 100;
			root html_pages/Downloads/;
			method POST;
		}

	location /directory {
		method GET POST;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /hoi {
		root ergens/anders/;
	}
	location /auth {
			root html_pages/;
			index index.html;
			method GET;
			auth_basic "Access to the production webserv";
			auth_basic_user_file configfiles/.htpasswd;
		}

	location *.error_image.png {
		method GET;
		root html_pages/;
	}

	location *.ico {
		method GET;
		root icons/;
	}
}
