server {
    listen 8080;
    host localhost;
    error_page error.html;
    server_name localhost;
    root /data;
    index index.html index.htm;

    location /asdf {
        root /data/www;
        index index.html index.php;
    }

    location /images/ {
        root /data/imgs;
        method GET;
    }
}

server {
    listen 7070;
    host localhost;
    index index.php;
    server_name webserv localhost;
    error_page error.html;
    root /data;

    location / {
        root /data/www;
        method PUT;
    }

    location /images/ {
        root /data/imgs;
    }
}

server {
    listen 6060;
    host localhost;
    index index.php;
    server_name webserv localhost;
    error_page error.html;
    root /data;

    location / {
        root /data/www;
        method PUT;
    }

    location /images/ {
        root /data/imgs;
    }
}

server {
    listen 7050;
    host localhost;
    index index.php;
    server_name webserv localhost;
    error_page error.html;
    root /data;

    location / {
        root /data/www;
        method PUT;
    }

    location /images/ {
        root /data/imgs;
    }
}

server {
    listen 7040;
    host localhost;
    index index.php;
    server_name webserv localhost;
    error_page error.html;
    root /data;

    location / {
        root /data/www;
        method PUT;
    }

    location /images/ {
        root /data/imgs;
    }
}